// Generated from java-escape by ANTLR 4.11.1
package cool.micro.clif.gen;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast", "CheckReturnValue"})
public class CLIFLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.11.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		INCLUDE=1, STRUCT=2, UNION=3, MODEL=4, KISS=5, STATIC=6, NEW=7, IF=8, 
		ELSE=9, CASE=10, BREAK=11, ALL=12, ANY=13, BOOL=14, AT=15, LPAR=16, RPAR=17, 
		LBRAK=18, RBRAK=19, LBRACE=20, RBRACE=21, ARROW=22, COLON=23, COMMA=24, 
		SEMIC=25, CONCAT=26, DOT=27, SET=28, QUEST=29, NOT=30, AND=31, OR=32, 
		XOR=33, LSHIFT=34, RSHIFT=35, GREAT=36, LESS=37, EQU=38, NEQ=39, GEQ=40, 
		LEQ=41, PLUS=42, MINUS=43, AST=44, DIV=45, MOD=46, NAME=47, HEXAD=48, 
		OCTAL=49, BINAR=50, DECIM=51, RAW=52, SKIP_=53, LINE_JOIN=54, LINE_COM=55, 
		BLOCK_COM=56, NL=57, FP_SKIP_=58, FP_SEMIC=59, FILEPATH=60;
	public static final int
		file_path=1;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE", "file_path"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"INCLUDE", "STRUCT", "UNION", "MODEL", "KISS", "STATIC", "NEW", "IF", 
			"ELSE", "CASE", "BREAK", "ALL", "ANY", "BOOL", "AT", "LPAR", "RPAR", 
			"LBRAK", "RBRAK", "LBRACE", "RBRACE", "ARROW", "COLON", "COMMA", "SEMIC", 
			"CONCAT", "DOT", "SET", "QUEST", "NOT", "AND", "OR", "XOR", "LSHIFT", 
			"RSHIFT", "GREAT", "LESS", "EQU", "NEQ", "GEQ", "LEQ", "PLUS", "MINUS", 
			"AST", "DIV", "MOD", "NAME", "HEXAD", "OCTAL", "BINAR", "DECIM", "RAW", 
			"SKIP_", "LINE_JOIN", "LINE_COM", "BLOCK_COM", "NL", "WS", "FP_SKIP_", 
			"FP_SEMIC", "FILEPATH"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, null, "'struct'", "'union'", "'model'", "'kiss'", "'static'", "'new'", 
			"'if'", "'else'", "'case'", "'break'", "'all'", "'any'", null, "'@'", 
			"'('", "')'", "'['", "']'", "'{'", "'}'", "'->'", "':'", "','", "';'", 
			"'..'", "'.'", "'='", "'?'", "'!'", "'&'", "'|'", "'^'", "'<<'", "'>>'", 
			"'>'", "'<'", "'=='", "'!='", "'>='", "'<='", "'+'", "'-'", "'*'", "'/'", 
			"'%'"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, "INCLUDE", "STRUCT", "UNION", "MODEL", "KISS", "STATIC", "NEW", 
			"IF", "ELSE", "CASE", "BREAK", "ALL", "ANY", "BOOL", "AT", "LPAR", "RPAR", 
			"LBRAK", "RBRAK", "LBRACE", "RBRACE", "ARROW", "COLON", "COMMA", "SEMIC", 
			"CONCAT", "DOT", "SET", "QUEST", "NOT", "AND", "OR", "XOR", "LSHIFT", 
			"RSHIFT", "GREAT", "LESS", "EQU", "NEQ", "GEQ", "LEQ", "PLUS", "MINUS", 
			"AST", "DIV", "MOD", "NAME", "HEXAD", "OCTAL", "BINAR", "DECIM", "RAW", 
			"SKIP_", "LINE_JOIN", "LINE_COM", "BLOCK_COM", "NL", "FP_SKIP_", "FP_SEMIC", 
			"FILEPATH"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public CLIFLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "CLIFLexer.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\u0004\u0000<\u0197\u0006\uffff\uffff\u0006\uffff\uffff\u0002\u0000\u0007"+
		"\u0000\u0002\u0001\u0007\u0001\u0002\u0002\u0007\u0002\u0002\u0003\u0007"+
		"\u0003\u0002\u0004\u0007\u0004\u0002\u0005\u0007\u0005\u0002\u0006\u0007"+
		"\u0006\u0002\u0007\u0007\u0007\u0002\b\u0007\b\u0002\t\u0007\t\u0002\n"+
		"\u0007\n\u0002\u000b\u0007\u000b\u0002\f\u0007\f\u0002\r\u0007\r\u0002"+
		"\u000e\u0007\u000e\u0002\u000f\u0007\u000f\u0002\u0010\u0007\u0010\u0002"+
		"\u0011\u0007\u0011\u0002\u0012\u0007\u0012\u0002\u0013\u0007\u0013\u0002"+
		"\u0014\u0007\u0014\u0002\u0015\u0007\u0015\u0002\u0016\u0007\u0016\u0002"+
		"\u0017\u0007\u0017\u0002\u0018\u0007\u0018\u0002\u0019\u0007\u0019\u0002"+
		"\u001a\u0007\u001a\u0002\u001b\u0007\u001b\u0002\u001c\u0007\u001c\u0002"+
		"\u001d\u0007\u001d\u0002\u001e\u0007\u001e\u0002\u001f\u0007\u001f\u0002"+
		" \u0007 \u0002!\u0007!\u0002\"\u0007\"\u0002#\u0007#\u0002$\u0007$\u0002"+
		"%\u0007%\u0002&\u0007&\u0002\'\u0007\'\u0002(\u0007(\u0002)\u0007)\u0002"+
		"*\u0007*\u0002+\u0007+\u0002,\u0007,\u0002-\u0007-\u0002.\u0007.\u0002"+
		"/\u0007/\u00020\u00070\u00021\u00071\u00022\u00072\u00023\u00073\u0002"+
		"4\u00074\u00025\u00075\u00026\u00076\u00027\u00077\u00028\u00078\u0002"+
		"9\u00079\u0002:\u0007:\u0002;\u0007;\u0002<\u0007<\u0001\u0000\u0001\u0000"+
		"\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000"+
		"\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0001\u0001\u0001"+
		"\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0002"+
		"\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0003"+
		"\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0004"+
		"\u0001\u0004\u0001\u0004\u0001\u0004\u0001\u0004\u0001\u0005\u0001\u0005"+
		"\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0006"+
		"\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0007\u0001\u0007\u0001\u0007"+
		"\u0001\b\u0001\b\u0001\b\u0001\b\u0001\b\u0001\t\u0001\t\u0001\t\u0001"+
		"\t\u0001\t\u0001\n\u0001\n\u0001\n\u0001\n\u0001\n\u0001\n\u0001\u000b"+
		"\u0001\u000b\u0001\u000b\u0001\u000b\u0001\f\u0001\f\u0001\f\u0001\f\u0001"+
		"\r\u0001\r\u0001\r\u0001\r\u0001\r\u0001\r\u0001\r\u0001\r\u0001\r\u0003"+
		"\r\u00d0\b\r\u0001\u000e\u0001\u000e\u0001\u000f\u0001\u000f\u0001\u0010"+
		"\u0001\u0010\u0001\u0011\u0001\u0011\u0001\u0012\u0001\u0012\u0001\u0013"+
		"\u0001\u0013\u0001\u0014\u0001\u0014\u0001\u0015\u0001\u0015\u0001\u0015"+
		"\u0001\u0016\u0001\u0016\u0001\u0017\u0001\u0017\u0001\u0018\u0001\u0018"+
		"\u0001\u0019\u0001\u0019\u0001\u0019\u0001\u001a\u0001\u001a\u0001\u001b"+
		"\u0001\u001b\u0001\u001c\u0001\u001c\u0001\u001d\u0001\u001d\u0001\u001e"+
		"\u0001\u001e\u0001\u001f\u0001\u001f\u0001 \u0001 \u0001!\u0001!\u0001"+
		"!\u0001\"\u0001\"\u0001\"\u0001#\u0001#\u0001$\u0001$\u0001%\u0001%\u0001"+
		"%\u0001&\u0001&\u0001&\u0001\'\u0001\'\u0001\'\u0001(\u0001(\u0001(\u0001"+
		")\u0001)\u0001*\u0001*\u0001+\u0001+\u0001,\u0001,\u0001-\u0001-\u0001"+
		".\u0001.\u0005.\u011c\b.\n.\f.\u011f\t.\u0001/\u0003/\u0122\b/\u0001/"+
		"\u0001/\u0001/\u0004/\u0127\b/\u000b/\f/\u0128\u00010\u00030\u012c\b0"+
		"\u00010\u00010\u00010\u00040\u0131\b0\u000b0\f0\u0132\u00011\u00031\u0136"+
		"\b1\u00011\u00011\u00011\u00041\u013b\b1\u000b1\f1\u013c\u00012\u0003"+
		"2\u0140\b2\u00012\u00042\u0143\b2\u000b2\f2\u0144\u00013\u00013\u0001"+
		"3\u00013\u00053\u014b\b3\n3\f3\u014e\t3\u00013\u00013\u00014\u00014\u0001"+
		"4\u00014\u00014\u00034\u0157\b4\u00014\u00014\u00015\u00015\u00015\u0001"+
		"6\u00016\u00016\u00036\u0161\b6\u00016\u00056\u0164\b6\n6\f6\u0167\t6"+
		"\u00016\u00036\u016a\b6\u00017\u00017\u00017\u00017\u00057\u0170\b7\n"+
		"7\f7\u0173\t7\u00017\u00017\u00017\u00018\u00018\u00018\u00038\u017b\b"+
		"8\u00019\u00049\u017e\b9\u000b9\f9\u017f\u0001:\u0001:\u0001:\u0003:\u0185"+
		"\b:\u0001:\u0001:\u0001;\u0004;\u018a\b;\u000b;\f;\u018b\u0001;\u0001"+
		";\u0001<\u0005<\u0191\b<\n<\f<\u0194\t<\u0001<\u0001<\u0001\u0171\u0000"+
		"=\u0002\u0001\u0004\u0002\u0006\u0003\b\u0004\n\u0005\f\u0006\u000e\u0007"+
		"\u0010\b\u0012\t\u0014\n\u0016\u000b\u0018\f\u001a\r\u001c\u000e\u001e"+
		"\u000f \u0010\"\u0011$\u0012&\u0013(\u0014*\u0015,\u0016.\u00170\u0018"+
		"2\u00194\u001a6\u001b8\u001c:\u001d<\u001e>\u001f@ B!D\"F#H$J%L&N\'P("+
		"R)T*V+X,Z-\\.^/`0b1d2f3h4j5l6n7p8r9t\u0000v:x;z<\u0002\u0000\u0001\r\u0003"+
		"\u0000AZ__az\u0004\u000009AZ__az\u0002\u0000XXxx\u0004\u000009AF__af\u0002"+
		"\u0000OOoo\u0001\u000007\u0002\u0000BBbb\u0002\u000001__\u0001\u00000"+
		"9\u0002\u0000\"\"\\\\\u0002\u0000\n\n\r\r\u0003\u0000\t\t\f\f  \u0003"+
		"\u0000\n\n\r\r;;\u01ae\u0000\u0002\u0001\u0000\u0000\u0000\u0000\u0004"+
		"\u0001\u0000\u0000\u0000\u0000\u0006\u0001\u0000\u0000\u0000\u0000\b\u0001"+
		"\u0000\u0000\u0000\u0000\n\u0001\u0000\u0000\u0000\u0000\f\u0001\u0000"+
		"\u0000\u0000\u0000\u000e\u0001\u0000\u0000\u0000\u0000\u0010\u0001\u0000"+
		"\u0000\u0000\u0000\u0012\u0001\u0000\u0000\u0000\u0000\u0014\u0001\u0000"+
		"\u0000\u0000\u0000\u0016\u0001\u0000\u0000\u0000\u0000\u0018\u0001\u0000"+
		"\u0000\u0000\u0000\u001a\u0001\u0000\u0000\u0000\u0000\u001c\u0001\u0000"+
		"\u0000\u0000\u0000\u001e\u0001\u0000\u0000\u0000\u0000 \u0001\u0000\u0000"+
		"\u0000\u0000\"\u0001\u0000\u0000\u0000\u0000$\u0001\u0000\u0000\u0000"+
		"\u0000&\u0001\u0000\u0000\u0000\u0000(\u0001\u0000\u0000\u0000\u0000*"+
		"\u0001\u0000\u0000\u0000\u0000,\u0001\u0000\u0000\u0000\u0000.\u0001\u0000"+
		"\u0000\u0000\u00000\u0001\u0000\u0000\u0000\u00002\u0001\u0000\u0000\u0000"+
		"\u00004\u0001\u0000\u0000\u0000\u00006\u0001\u0000\u0000\u0000\u00008"+
		"\u0001\u0000\u0000\u0000\u0000:\u0001\u0000\u0000\u0000\u0000<\u0001\u0000"+
		"\u0000\u0000\u0000>\u0001\u0000\u0000\u0000\u0000@\u0001\u0000\u0000\u0000"+
		"\u0000B\u0001\u0000\u0000\u0000\u0000D\u0001\u0000\u0000\u0000\u0000F"+
		"\u0001\u0000\u0000\u0000\u0000H\u0001\u0000\u0000\u0000\u0000J\u0001\u0000"+
		"\u0000\u0000\u0000L\u0001\u0000\u0000\u0000\u0000N\u0001\u0000\u0000\u0000"+
		"\u0000P\u0001\u0000\u0000\u0000\u0000R\u0001\u0000\u0000\u0000\u0000T"+
		"\u0001\u0000\u0000\u0000\u0000V\u0001\u0000\u0000\u0000\u0000X\u0001\u0000"+
		"\u0000\u0000\u0000Z\u0001\u0000\u0000\u0000\u0000\\\u0001\u0000\u0000"+
		"\u0000\u0000^\u0001\u0000\u0000\u0000\u0000`\u0001\u0000\u0000\u0000\u0000"+
		"b\u0001\u0000\u0000\u0000\u0000d\u0001\u0000\u0000\u0000\u0000f\u0001"+
		"\u0000\u0000\u0000\u0000h\u0001\u0000\u0000\u0000\u0000j\u0001\u0000\u0000"+
		"\u0000\u0000l\u0001\u0000\u0000\u0000\u0000n\u0001\u0000\u0000\u0000\u0000"+
		"p\u0001\u0000\u0000\u0000\u0000r\u0001\u0000\u0000\u0000\u0001v\u0001"+
		"\u0000\u0000\u0000\u0001x\u0001\u0000\u0000\u0000\u0001z\u0001\u0000\u0000"+
		"\u0000\u0002|\u0001\u0000\u0000\u0000\u0004\u0088\u0001\u0000\u0000\u0000"+
		"\u0006\u008f\u0001\u0000\u0000\u0000\b\u0095\u0001\u0000\u0000\u0000\n"+
		"\u009b\u0001\u0000\u0000\u0000\f\u00a0\u0001\u0000\u0000\u0000\u000e\u00a7"+
		"\u0001\u0000\u0000\u0000\u0010\u00ab\u0001\u0000\u0000\u0000\u0012\u00ae"+
		"\u0001\u0000\u0000\u0000\u0014\u00b3\u0001\u0000\u0000\u0000\u0016\u00b8"+
		"\u0001\u0000\u0000\u0000\u0018\u00be\u0001\u0000\u0000\u0000\u001a\u00c2"+
		"\u0001\u0000\u0000\u0000\u001c\u00cf\u0001\u0000\u0000\u0000\u001e\u00d1"+
		"\u0001\u0000\u0000\u0000 \u00d3\u0001\u0000\u0000\u0000\"\u00d5\u0001"+
		"\u0000\u0000\u0000$\u00d7\u0001\u0000\u0000\u0000&\u00d9\u0001\u0000\u0000"+
		"\u0000(\u00db\u0001\u0000\u0000\u0000*\u00dd\u0001\u0000\u0000\u0000,"+
		"\u00df\u0001\u0000\u0000\u0000.\u00e2\u0001\u0000\u0000\u00000\u00e4\u0001"+
		"\u0000\u0000\u00002\u00e6\u0001\u0000\u0000\u00004\u00e8\u0001\u0000\u0000"+
		"\u00006\u00eb\u0001\u0000\u0000\u00008\u00ed\u0001\u0000\u0000\u0000:"+
		"\u00ef\u0001\u0000\u0000\u0000<\u00f1\u0001\u0000\u0000\u0000>\u00f3\u0001"+
		"\u0000\u0000\u0000@\u00f5\u0001\u0000\u0000\u0000B\u00f7\u0001\u0000\u0000"+
		"\u0000D\u00f9\u0001\u0000\u0000\u0000F\u00fc\u0001\u0000\u0000\u0000H"+
		"\u00ff\u0001\u0000\u0000\u0000J\u0101\u0001\u0000\u0000\u0000L\u0103\u0001"+
		"\u0000\u0000\u0000N\u0106\u0001\u0000\u0000\u0000P\u0109\u0001\u0000\u0000"+
		"\u0000R\u010c\u0001\u0000\u0000\u0000T\u010f\u0001\u0000\u0000\u0000V"+
		"\u0111\u0001\u0000\u0000\u0000X\u0113\u0001\u0000\u0000\u0000Z\u0115\u0001"+
		"\u0000\u0000\u0000\\\u0117\u0001\u0000\u0000\u0000^\u0119\u0001\u0000"+
		"\u0000\u0000`\u0121\u0001\u0000\u0000\u0000b\u012b\u0001\u0000\u0000\u0000"+
		"d\u0135\u0001\u0000\u0000\u0000f\u013f\u0001\u0000\u0000\u0000h\u0146"+
		"\u0001\u0000\u0000\u0000j\u0156\u0001\u0000\u0000\u0000l\u015a\u0001\u0000"+
		"\u0000\u0000n\u0160\u0001\u0000\u0000\u0000p\u016b\u0001\u0000\u0000\u0000"+
		"r\u017a\u0001\u0000\u0000\u0000t\u017d\u0001\u0000\u0000\u0000v\u0184"+
		"\u0001\u0000\u0000\u0000x\u0189\u0001\u0000\u0000\u0000z\u0192\u0001\u0000"+
		"\u0000\u0000|}\u0005i\u0000\u0000}~\u0005n\u0000\u0000~\u007f\u0005c\u0000"+
		"\u0000\u007f\u0080\u0005l\u0000\u0000\u0080\u0081\u0005u\u0000\u0000\u0081"+
		"\u0082\u0005d\u0000\u0000\u0082\u0083\u0005e\u0000\u0000\u0083\u0084\u0001"+
		"\u0000\u0000\u0000\u0084\u0085\u0003t9\u0000\u0085\u0086\u0001\u0000\u0000"+
		"\u0000\u0086\u0087\u0006\u0000\u0000\u0000\u0087\u0003\u0001\u0000\u0000"+
		"\u0000\u0088\u0089\u0005s\u0000\u0000\u0089\u008a\u0005t\u0000\u0000\u008a"+
		"\u008b\u0005r\u0000\u0000\u008b\u008c\u0005u\u0000\u0000\u008c\u008d\u0005"+
		"c\u0000\u0000\u008d\u008e\u0005t\u0000\u0000\u008e\u0005\u0001\u0000\u0000"+
		"\u0000\u008f\u0090\u0005u\u0000\u0000\u0090\u0091\u0005n\u0000\u0000\u0091"+
		"\u0092\u0005i\u0000\u0000\u0092\u0093\u0005o\u0000\u0000\u0093\u0094\u0005"+
		"n\u0000\u0000\u0094\u0007\u0001\u0000\u0000\u0000\u0095\u0096\u0005m\u0000"+
		"\u0000\u0096\u0097\u0005o\u0000\u0000\u0097\u0098\u0005d\u0000\u0000\u0098"+
		"\u0099\u0005e\u0000\u0000\u0099\u009a\u0005l\u0000\u0000\u009a\t\u0001"+
		"\u0000\u0000\u0000\u009b\u009c\u0005k\u0000\u0000\u009c\u009d\u0005i\u0000"+
		"\u0000\u009d\u009e\u0005s\u0000\u0000\u009e\u009f\u0005s\u0000\u0000\u009f"+
		"\u000b\u0001\u0000\u0000\u0000\u00a0\u00a1\u0005s\u0000\u0000\u00a1\u00a2"+
		"\u0005t\u0000\u0000\u00a2\u00a3\u0005a\u0000\u0000\u00a3\u00a4\u0005t"+
		"\u0000\u0000\u00a4\u00a5\u0005i\u0000\u0000\u00a5\u00a6\u0005c\u0000\u0000"+
		"\u00a6\r\u0001\u0000\u0000\u0000\u00a7\u00a8\u0005n\u0000\u0000\u00a8"+
		"\u00a9\u0005e\u0000\u0000\u00a9\u00aa\u0005w\u0000\u0000\u00aa\u000f\u0001"+
		"\u0000\u0000\u0000\u00ab\u00ac\u0005i\u0000\u0000\u00ac\u00ad\u0005f\u0000"+
		"\u0000\u00ad\u0011\u0001\u0000\u0000\u0000\u00ae\u00af\u0005e\u0000\u0000"+
		"\u00af\u00b0\u0005l\u0000\u0000\u00b0\u00b1\u0005s\u0000\u0000\u00b1\u00b2"+
		"\u0005e\u0000\u0000\u00b2\u0013\u0001\u0000\u0000\u0000\u00b3\u00b4\u0005"+
		"c\u0000\u0000\u00b4\u00b5\u0005a\u0000\u0000\u00b5\u00b6\u0005s\u0000"+
		"\u0000\u00b6\u00b7\u0005e\u0000\u0000\u00b7\u0015\u0001\u0000\u0000\u0000"+
		"\u00b8\u00b9\u0005b\u0000\u0000\u00b9\u00ba\u0005r\u0000\u0000\u00ba\u00bb"+
		"\u0005e\u0000\u0000\u00bb\u00bc\u0005a\u0000\u0000\u00bc\u00bd\u0005k"+
		"\u0000\u0000\u00bd\u0017\u0001\u0000\u0000\u0000\u00be\u00bf\u0005a\u0000"+
		"\u0000\u00bf\u00c0\u0005l\u0000\u0000\u00c0\u00c1\u0005l\u0000\u0000\u00c1"+
		"\u0019\u0001\u0000\u0000\u0000\u00c2\u00c3\u0005a\u0000\u0000\u00c3\u00c4"+
		"\u0005n\u0000\u0000\u00c4\u00c5\u0005y\u0000\u0000\u00c5\u001b\u0001\u0000"+
		"\u0000\u0000\u00c6\u00c7\u0005t\u0000\u0000\u00c7\u00c8\u0005r\u0000\u0000"+
		"\u00c8\u00c9\u0005u\u0000\u0000\u00c9\u00d0\u0005e\u0000\u0000\u00ca\u00cb"+
		"\u0005f\u0000\u0000\u00cb\u00cc\u0005a\u0000\u0000\u00cc\u00cd\u0005l"+
		"\u0000\u0000\u00cd\u00ce\u0005s\u0000\u0000\u00ce\u00d0\u0005e\u0000\u0000"+
		"\u00cf\u00c6\u0001\u0000\u0000\u0000\u00cf\u00ca\u0001\u0000\u0000\u0000"+
		"\u00d0\u001d\u0001\u0000\u0000\u0000\u00d1\u00d2\u0005@\u0000\u0000\u00d2"+
		"\u001f\u0001\u0000\u0000\u0000\u00d3\u00d4\u0005(\u0000\u0000\u00d4!\u0001"+
		"\u0000\u0000\u0000\u00d5\u00d6\u0005)\u0000\u0000\u00d6#\u0001\u0000\u0000"+
		"\u0000\u00d7\u00d8\u0005[\u0000\u0000\u00d8%\u0001\u0000\u0000\u0000\u00d9"+
		"\u00da\u0005]\u0000\u0000\u00da\'\u0001\u0000\u0000\u0000\u00db\u00dc"+
		"\u0005{\u0000\u0000\u00dc)\u0001\u0000\u0000\u0000\u00dd\u00de\u0005}"+
		"\u0000\u0000\u00de+\u0001\u0000\u0000\u0000\u00df\u00e0\u0005-\u0000\u0000"+
		"\u00e0\u00e1\u0005>\u0000\u0000\u00e1-\u0001\u0000\u0000\u0000\u00e2\u00e3"+
		"\u0005:\u0000\u0000\u00e3/\u0001\u0000\u0000\u0000\u00e4\u00e5\u0005,"+
		"\u0000\u0000\u00e51\u0001\u0000\u0000\u0000\u00e6\u00e7\u0005;\u0000\u0000"+
		"\u00e73\u0001\u0000\u0000\u0000\u00e8\u00e9\u0005.\u0000\u0000\u00e9\u00ea"+
		"\u0005.\u0000\u0000\u00ea5\u0001\u0000\u0000\u0000\u00eb\u00ec\u0005."+
		"\u0000\u0000\u00ec7\u0001\u0000\u0000\u0000\u00ed\u00ee\u0005=\u0000\u0000"+
		"\u00ee9\u0001\u0000\u0000\u0000\u00ef\u00f0\u0005?\u0000\u0000\u00f0;"+
		"\u0001\u0000\u0000\u0000\u00f1\u00f2\u0005!\u0000\u0000\u00f2=\u0001\u0000"+
		"\u0000\u0000\u00f3\u00f4\u0005&\u0000\u0000\u00f4?\u0001\u0000\u0000\u0000"+
		"\u00f5\u00f6\u0005|\u0000\u0000\u00f6A\u0001\u0000\u0000\u0000\u00f7\u00f8"+
		"\u0005^\u0000\u0000\u00f8C\u0001\u0000\u0000\u0000\u00f9\u00fa\u0005<"+
		"\u0000\u0000\u00fa\u00fb\u0005<\u0000\u0000\u00fbE\u0001\u0000\u0000\u0000"+
		"\u00fc\u00fd\u0005>\u0000\u0000\u00fd\u00fe\u0005>\u0000\u0000\u00feG"+
		"\u0001\u0000\u0000\u0000\u00ff\u0100\u0005>\u0000\u0000\u0100I\u0001\u0000"+
		"\u0000\u0000\u0101\u0102\u0005<\u0000\u0000\u0102K\u0001\u0000\u0000\u0000"+
		"\u0103\u0104\u0005=\u0000\u0000\u0104\u0105\u0005=\u0000\u0000\u0105M"+
		"\u0001\u0000\u0000\u0000\u0106\u0107\u0005!\u0000\u0000\u0107\u0108\u0005"+
		"=\u0000\u0000\u0108O\u0001\u0000\u0000\u0000\u0109\u010a\u0005>\u0000"+
		"\u0000\u010a\u010b\u0005=\u0000\u0000\u010bQ\u0001\u0000\u0000\u0000\u010c"+
		"\u010d\u0005<\u0000\u0000\u010d\u010e\u0005=\u0000\u0000\u010eS\u0001"+
		"\u0000\u0000\u0000\u010f\u0110\u0005+\u0000\u0000\u0110U\u0001\u0000\u0000"+
		"\u0000\u0111\u0112\u0005-\u0000\u0000\u0112W\u0001\u0000\u0000\u0000\u0113"+
		"\u0114\u0005*\u0000\u0000\u0114Y\u0001\u0000\u0000\u0000\u0115\u0116\u0005"+
		"/\u0000\u0000\u0116[\u0001\u0000\u0000\u0000\u0117\u0118\u0005%\u0000"+
		"\u0000\u0118]\u0001\u0000\u0000\u0000\u0119\u011d\u0007\u0000\u0000\u0000"+
		"\u011a\u011c\u0007\u0001\u0000\u0000\u011b\u011a\u0001\u0000\u0000\u0000"+
		"\u011c\u011f\u0001\u0000\u0000\u0000\u011d\u011b\u0001\u0000\u0000\u0000"+
		"\u011d\u011e\u0001\u0000\u0000\u0000\u011e_\u0001\u0000\u0000\u0000\u011f"+
		"\u011d\u0001\u0000\u0000\u0000\u0120\u0122\u0005-\u0000\u0000\u0121\u0120"+
		"\u0001\u0000\u0000\u0000\u0121\u0122\u0001\u0000\u0000\u0000\u0122\u0123"+
		"\u0001\u0000\u0000\u0000\u0123\u0124\u00050\u0000\u0000\u0124\u0126\u0007"+
		"\u0002\u0000\u0000\u0125\u0127\u0007\u0003\u0000\u0000\u0126\u0125\u0001"+
		"\u0000\u0000\u0000\u0127\u0128\u0001\u0000\u0000\u0000\u0128\u0126\u0001"+
		"\u0000\u0000\u0000\u0128\u0129\u0001\u0000\u0000\u0000\u0129a\u0001\u0000"+
		"\u0000\u0000\u012a\u012c\u0005-\u0000\u0000\u012b\u012a\u0001\u0000\u0000"+
		"\u0000\u012b\u012c\u0001\u0000\u0000\u0000\u012c\u012d\u0001\u0000\u0000"+
		"\u0000\u012d\u012e\u00050\u0000\u0000\u012e\u0130\u0007\u0004\u0000\u0000"+
		"\u012f\u0131\u0007\u0005\u0000\u0000\u0130\u012f\u0001\u0000\u0000\u0000"+
		"\u0131\u0132\u0001\u0000\u0000\u0000\u0132\u0130\u0001\u0000\u0000\u0000"+
		"\u0132\u0133\u0001\u0000\u0000\u0000\u0133c\u0001\u0000\u0000\u0000\u0134"+
		"\u0136\u0005-\u0000\u0000\u0135\u0134\u0001\u0000\u0000\u0000\u0135\u0136"+
		"\u0001\u0000\u0000\u0000\u0136\u0137\u0001\u0000\u0000\u0000\u0137\u0138"+
		"\u00050\u0000\u0000\u0138\u013a\u0007\u0006\u0000\u0000\u0139\u013b\u0007"+
		"\u0007\u0000\u0000\u013a\u0139\u0001\u0000\u0000\u0000\u013b\u013c\u0001"+
		"\u0000\u0000\u0000\u013c\u013a\u0001\u0000\u0000\u0000\u013c\u013d\u0001"+
		"\u0000\u0000\u0000\u013de\u0001\u0000\u0000\u0000\u013e\u0140\u0005-\u0000"+
		"\u0000\u013f\u013e\u0001\u0000\u0000\u0000\u013f\u0140\u0001\u0000\u0000"+
		"\u0000\u0140\u0142\u0001\u0000\u0000\u0000\u0141\u0143\u0007\b\u0000\u0000"+
		"\u0142\u0141\u0001\u0000\u0000\u0000\u0143\u0144\u0001\u0000\u0000\u0000"+
		"\u0144\u0142\u0001\u0000\u0000\u0000\u0144\u0145\u0001\u0000\u0000\u0000"+
		"\u0145g\u0001\u0000\u0000\u0000\u0146\u014c\u0005\"\u0000\u0000\u0147"+
		"\u0148\u0005\\\u0000\u0000\u0148\u014b\t\u0000\u0000\u0000\u0149\u014b"+
		"\b\t\u0000\u0000\u014a\u0147\u0001\u0000\u0000\u0000\u014a\u0149\u0001"+
		"\u0000\u0000\u0000\u014b\u014e\u0001\u0000\u0000\u0000\u014c\u014a\u0001"+
		"\u0000\u0000\u0000\u014c\u014d\u0001\u0000\u0000\u0000\u014d\u014f\u0001"+
		"\u0000\u0000\u0000\u014e\u014c\u0001\u0000\u0000\u0000\u014f\u0150\u0005"+
		"\"\u0000\u0000\u0150i\u0001\u0000\u0000\u0000\u0151\u0157\u0003r8\u0000"+
		"\u0152\u0157\u0003t9\u0000\u0153\u0157\u0003l5\u0000\u0154\u0157\u0003"+
		"n6\u0000\u0155\u0157\u0003p7\u0000\u0156\u0151\u0001\u0000\u0000\u0000"+
		"\u0156\u0152\u0001\u0000\u0000\u0000\u0156\u0153\u0001\u0000\u0000\u0000"+
		"\u0156\u0154\u0001\u0000\u0000\u0000\u0156\u0155\u0001\u0000\u0000\u0000"+
		"\u0157\u0158\u0001\u0000\u0000\u0000\u0158\u0159\u00064\u0001\u0000\u0159"+
		"k\u0001\u0000\u0000\u0000\u015a\u015b\u0005\\\u0000\u0000\u015b\u015c"+
		"\u0003r8\u0000\u015cm\u0001\u0000\u0000\u0000\u015d\u0161\u0005#\u0000"+
		"\u0000\u015e\u015f\u0005/\u0000\u0000\u015f\u0161\u0005/\u0000\u0000\u0160"+
		"\u015d\u0001\u0000\u0000\u0000\u0160\u015e\u0001\u0000\u0000\u0000\u0161"+
		"\u0165\u0001\u0000\u0000\u0000\u0162\u0164\b\n\u0000\u0000\u0163\u0162"+
		"\u0001\u0000\u0000\u0000\u0164\u0167\u0001\u0000\u0000\u0000\u0165\u0163"+
		"\u0001\u0000\u0000\u0000\u0165\u0166\u0001\u0000\u0000\u0000\u0166\u0169"+
		"\u0001\u0000\u0000\u0000\u0167\u0165\u0001\u0000\u0000\u0000\u0168\u016a"+
		"\u0003r8\u0000\u0169\u0168\u0001\u0000\u0000\u0000\u0169\u016a\u0001\u0000"+
		"\u0000\u0000\u016ao\u0001\u0000\u0000\u0000\u016b\u016c\u0005/\u0000\u0000"+
		"\u016c\u016d\u0005*\u0000\u0000\u016d\u0171\u0001\u0000\u0000\u0000\u016e"+
		"\u0170\t\u0000\u0000\u0000\u016f\u016e\u0001\u0000\u0000\u0000\u0170\u0173"+
		"\u0001\u0000\u0000\u0000\u0171\u0172\u0001\u0000\u0000\u0000\u0171\u016f"+
		"\u0001\u0000\u0000\u0000\u0172\u0174\u0001\u0000\u0000\u0000\u0173\u0171"+
		"\u0001\u0000\u0000\u0000\u0174\u0175\u0005*\u0000\u0000\u0175\u0176\u0005"+
		"/\u0000\u0000\u0176q\u0001\u0000\u0000\u0000\u0177\u0178\u0005\r\u0000"+
		"\u0000\u0178\u017b\u0005\n\u0000\u0000\u0179\u017b\u0007\n\u0000\u0000"+
		"\u017a\u0177\u0001\u0000\u0000\u0000\u017a\u0179\u0001\u0000\u0000\u0000"+
		"\u017bs\u0001\u0000\u0000\u0000\u017c\u017e\u0007\u000b\u0000\u0000\u017d"+
		"\u017c\u0001\u0000\u0000\u0000\u017e\u017f\u0001\u0000\u0000\u0000\u017f"+
		"\u017d\u0001\u0000\u0000\u0000\u017f\u0180\u0001\u0000\u0000\u0000\u0180"+
		"u\u0001\u0000\u0000\u0000\u0181\u0185\u0003l5\u0000\u0182\u0185\u0003"+
		"n6\u0000\u0183\u0185\u0003p7\u0000\u0184\u0181\u0001\u0000\u0000\u0000"+
		"\u0184\u0182\u0001\u0000\u0000\u0000\u0184\u0183\u0001\u0000\u0000\u0000"+
		"\u0185\u0186\u0001\u0000\u0000\u0000\u0186\u0187\u0006:\u0001\u0000\u0187"+
		"w\u0001\u0000\u0000\u0000\u0188\u018a\u00032\u0018\u0000\u0189\u0188\u0001"+
		"\u0000\u0000\u0000\u018a\u018b\u0001\u0000\u0000\u0000\u018b\u0189\u0001"+
		"\u0000\u0000\u0000\u018b\u018c\u0001\u0000\u0000\u0000\u018c\u018d\u0001"+
		"\u0000\u0000\u0000\u018d\u018e\u0006;\u0002\u0000\u018ey\u0001\u0000\u0000"+
		"\u0000\u018f\u0191\b\n\u0000\u0000\u0190\u018f\u0001\u0000\u0000\u0000"+
		"\u0191\u0194\u0001\u0000\u0000\u0000\u0192\u0190\u0001\u0000\u0000\u0000"+
		"\u0192\u0193\u0001\u0000\u0000\u0000\u0193\u0195\u0001\u0000\u0000\u0000"+
		"\u0194\u0192\u0001\u0000\u0000\u0000\u0195\u0196\b\f\u0000\u0000\u0196"+
		"{\u0001\u0000\u0000\u0000\u0018\u0000\u0001\u00cf\u011d\u0121\u0128\u012b"+
		"\u0132\u0135\u013c\u013f\u0144\u014a\u014c\u0156\u0160\u0165\u0169\u0171"+
		"\u017a\u017f\u0184\u018b\u0192\u0003\u0005\u0001\u0000\u0006\u0000\u0000"+
		"\u0004\u0000\u0000";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}